<RCC>
    <qresource prefix="/">
        <file>img/box.png</file>
        <file>img/background.jpg</file>
        <file>img/info.png</file>
        <file>img/pause.png</file>
        <file>img/play.png</file>
        <file>img/undo.png</file>
        <file>img/background_playing_field.jpg</file>
        <file>img/background_chips.jpg</file>
        <file>img/chips/black_stone.png</file>
        <file>img/chips/blue_stone.png</file>
        <file>img/chips/gray_stone.png</file>
        <file>img/chips/green_stone.png</file>
        <file>img/chips/light_green_stone.png</file>
        <file>img/chips/perple_stone.png</file>
        <file>img/chips/red_stone.png</file>
        <file>img/chips/sky_stone.png</file>
        <file>img/chips/yellow_stone.png</file>
        <file>img/chips/white_stone.png</file>
    </qresource>
</RCC>
